<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altronicos</title>
    
    <style>
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

a{
    text-decoration: none;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a{
    color: #eee;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;
}

a.active{
    background: #14ff72cb;
    border-radius: 2px;
}

header a:hover{
    background: #14ff72cb;
    border-radius: 2px;
}


/* slider section  */

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: #eaefeceb;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ecf1eecb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}
    </style>
</head>
<body>
    <body>

        <header>
            <nav>
                <a href="#" class="active">inicio</a>
                <a href="#">login</a>
                <a href="#">Contactanos</a>
            </nav>
        </header>
    
    
        
        <div class="slider">
    
    
            <div class="list">
    
                <div class="item">
                    <img src="https://th.bing.com/th/id/OIP.4yvQzQQJWtYMZSjpcvSYqgHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    
                    <div class="content">
                        <div class="title"> productos electronicos</div>
                        <div class="type">buenos y baratos</div>
                        <div class="description">
                            Con gran entusiasmo, queremos compartir con ustedes una noticia especial: el nacimiento de [Nombre de la Empresa]. Este proyecto nace con el propósito de [mencionar el propósito o misión de la empresa], brindando soluciones innovadoras y de calidad en [sector o industria].Nuestro compromiso es ofrecer [valor diferencial de la empresa, como excelencia, innovación, servicio personalizado, etc.], siempre enfocados en la satisfacción de nuestros clientes y la construcción de relaciones sólidas.Agradecemos su apoyo y confianza en esta nueva etapa. Los invitamos a seguirnos en [redes sociales o sitio web, si aplica] y a formar parte de esta aventura.
                        </div>
                        <div class="button">
                            
                        </div>
                    </div>
                </div>
    
                <div class="item">
                    <img src="https://th.bing.com/th/id/OIP.A_0iX1CRfn0FOY8_lJFj8gHaHN?w=223&h=218&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    
                    <div class="content">
                        <div class="title">no lo pienses mas </div>
                        <div class="type">esta es tu oportunidad </div>
                        <div class="description">
                            Renueva tus dispositivos con nuestras ofertas exclusivas en electrónicos. 📱💻🎧

                        </div>
                        <div class="button">
                            
                        </div>
                    </div>
                </div>
    
                <div class="item">
                    <img src="img110.jpg!d" alt="">
    
                    <div class="content">
                        <div class="title">no pierdas esta promocion </div>
                        <div class="type">50% de descuento</div>
                        <div class="description">
                            Sabemos que buscas lo mejor en tecnología, por eso te traemos una oferta especial en [producto].
                        </div>
                        <div class="button">
                            
                        </div>
                    </div>
                </div>
    
                <div class="item">
                    <img src="img10.jpg" alt="">
    
                    <div class="content">
                        <div class="title">viernes de black frayder </div>
                        <div class="type">muchas cosas por comprar </div>
                        <div class="description">
                            ⏳ ¡OFERTA FLASH! SOLO POR HOY ⏳
                        </div>
                        <div class="button">
                           
                        </div>
                    </div>
                </div>
    
            </div>
    
    
            <div class="thumbnail">
    
                <div class="item">
                    <img src="img1.jpg.crdownload" alt="">
                </div>
                <div class="item">
                    <img src="img2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img3.png" alt="">
                </div>
                <div class="item">
                    <img src="img4.avif" alt="">
                </div>
    
            </div>
    
    
            <div class="nextPrevArrows">
                <button class="prev"> < </button>
                <button class="next"> > </button>
            </div>
    
    
        </div>
    <script>

let nextBtn = document.querySelector('.next')
let prevBtn = document.querySelector('.prev')

let slider = document.querySelector('.slider')
let sliderList = slider.querySelector('.slider .list')
let thumbnail = document.querySelector('.slider .thumbnail')
let thumbnailItems = thumbnail.querySelectorAll('.item')

thumbnail.appendChild(thumbnailItems[0])

// Function for next button 
nextBtn.onclick = function() {
    moveSlider('next')
}


// Function for prev button 
prevBtn.onclick = function() {
    moveSlider('prev')
}


function moveSlider(direction) {
    let sliderItems = sliderList.querySelectorAll('.item')
    let thumbnailItems = document.querySelectorAll('.thumbnail .item')
    
    if(direction === 'next'){
        sliderList.appendChild(sliderItems[0])
        thumbnail.appendChild(thumbnailItems[0])
        slider.classList.add('next')
    } else {
        sliderList.prepend(sliderItems[sliderItems.length - 1])
        thumbnail.prepend(thumbnailItems[thumbnailItems.length - 1])
        slider.classList.add('prev')
    }


    slider.addEventListener('animationend', function() {
        if(direction === 'next'){
            slider.classList.remove('next')
        } else {
            slider.classList.remove('prev')
        }
    }, {once: true}) 
}
    </script>
    
    
</body>
</html>
